{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"page",
				"page_info"
			],
			[
				"ret",
				"ret_addr"
			],
			[
				"phys",
				"phys_stack"
			],
			[
				"to",
				"toTtbr1"
			],
			[
				"kern",
				"kernel_bin_size"
			],
			[
				"test",
				"test_proc_pid"
			],
			[
				"pree",
				"setPreempt"
			],
			[
				"typ",
				"TypeOf"
			],
			[
				"max",
				"max_tasks"
			],
			[
				"Task",
				"Task"
			],
			[
				"Tas",
				"TaskPageInfo"
			],
			[
				"mem",
				"mem_start"
			],
			[
				"userpage",
				"user_page_alloc"
			],
			[
				"gra",
				"granule"
			],
			[
				"mm",
				"mem_size"
			],
			[
				"compi",
				"compileLog"
			],
			[
				"ttbr",
				"ttbr1_arr"
			],
			[
				"alloc",
				"alloc_addr"
			],
			[
				"ttb",
				"ttbr0_size"
			],
			[
				"userspac",
				"user_space_size"
			],
			[
				"comp",
				"compileLog"
			],
			[
				"dev",
				"device_base"
			],
			[
				"toal_",
				"total_mem_size_padding_in_tables"
			],
			[
				"nex",
				"vas_next_offset_in_tables"
			],
			[
				"va",
				"vas_offset_in_tables"
			],
			[
				"ram",
				"ram_start_addr"
			],
			[
				"intTO",
				"intToPtr"
			],
			[
				"flags",
				"flags_non_last_lvl"
			],
			[
				"ins",
				"in_stream_2_"
			],
			[
				"tt",
				"ttbr1_arr"
			],
			[
				"kernel",
				"kernel_space_mapping"
			],
			[
				"kerne",
				"kernel_mapping"
			],
			[
				"Gran",
				"GranuleParams"
			],
			[
				"tomapin",
				"to_map_in_tables"
			],
			[
				"tota",
				"total_mem_size_padding_in_tables"
			],
			[
				"to_ma",
				"to_map_in_tables"
			],
			[
				"tot",
				"total_mem_size_padding_in_tables"
			],
			[
				"il",
				"i_last_lvl"
			],
			[
				"tp",
				"total_mem_size_padding_in_tables"
			],
			[
				"total",
				"total_mem_size_padding_in_tables"
			],
			[
				"vas",
				"vas_offset_in_tables"
			],
			[
				"paddin",
				"total_mem_size_padding_in_tables"
			],
			[
				"toma",
				"to_map_in_tables"
			],
			[
				"total_mem_sizepa",
				"total_mem_size_padding_in_tables"
			],
			[
				"vasoffse",
				"vas_offset_in_tables"
			],
			[
				"off",
				"offset_in_tables"
			],
			[
				"lat",
				"flags_last_lvl"
			],
			[
				"Gu",
				"GranuleParams"
			],
			[
				"ker",
				"kernel_entry"
			],
			[
				"bl",
				"bl_bin_size"
			],
			[
				"map",
				"map_pg_dir"
			],
			[
				"req",
				"req_size"
			],
			[
				"add",
				"addr_unaligned"
			],
			[
				"addr",
				"addr_unaligned"
			],
			[
				"al",
				"alloced_obj4"
			],
			[
				"alloc_",
				"alloced_obj3"
			],
			[
				"all",
				"alloced_obj3"
			],
			[
				"allo",
				"alloced_obj2"
			],
			[
				"alig",
				"alignOf"
			],
			[
				"tb",
				"ttbr1_size"
			],
			[
				"align",
				"alignOf"
			],
			[
				"free",
				"free_mem_first_chunk"
			],
			[
				"chunk",
				"chunk_size"
			],
			[
				"mapp",
				"mapping_bl_phys_size"
			],
			[
				"user",
				"user_space_size"
			],
			[
				"intto",
				"intToPtr"
			],
			[
				"devi",
				"device_base_tmp"
			],
			[
				"cop",
				"compileLog"
			],
			[
				"rest",
				"rest_to_map_in_descriptors"
			],
			[
				"tomap",
				"to_map_in_tables"
			],
			[
				"re",
				"rest_offset_in_descriptors"
			],
			[
				"of",
				"offset_in_tables"
			],
			[
				"offse",
				"offset_in_tables"
			],
			[
				"div",
				"divFloor"
			],
			[
				"trunc",
				"truncate"
			],
			[
				"abs",
				"absInt"
			],
			[
				"offs",
				"offset_in_tables"
			],
			[
				"di",
				"divExact"
			],
			[
				"toS",
				"toUnsecure"
			],
			[
				"kernel_",
				"kernel_space_size"
			],
			[
				"ram_",
				"ram_layout"
			],
			[
				"Four",
				"FourkSection"
			],
			[
				"trun",
				"truncate"
			],
			[
				"Fo",
				"FourkSection"
			],
			[
				"log",
				"log2"
			],
			[
				"d",
				"dprint"
			],
			[
				"dp",
				"dprint"
			],
			[
				"p",
				"phys_count"
			],
			[
				"compile",
				"compileLog"
			],
			[
				"tbt",
				"ttbr0"
			],
			[
				"_ke",
				"_kernel_ttbr1"
			],
			[
				"_ker",
				"_kernel_ttbr1"
			],
			[
				"ca",
				"calcPageTableSizeTotal"
			],
			[
				"boar",
				"boardConfig"
			],
			[
				"stac",
				"k_stack_size"
			],
			[
				"tO",
				"to_map_in_tables"
			],
			[
				"te",
				"test_str"
			],
			[
				"intTo",
				"intToPtr"
			],
			[
				"intT",
				"intToPtr"
			],
			[
				"chun",
				"chunk_size"
			],
			[
				"co",
				"compileLog"
			],
			[
				"ke",
				"_kernel_end"
			],
			[
				"mapping_bl_p",
				"mapping_bl_phys_size"
			],
			[
				"gr",
				"Granule"
			],
			[
				"_tt",
				"_ttbr0_dir"
			],
			[
				"i_",
				"i_table"
			],
			[
				"offset_",
				"offset_in_tables"
			],
			[
				"to_map_in",
				"to_map_in_tables"
			],
			[
				"res",
				"rest_to_map_in_entries"
			],
			[
				"to_map",
				"to_map_in_tables"
			],
			[
				"to_a",
				"to_map_in_entries"
			],
			[
				"sec",
				"section_table_size"
			],
			[
				"section",
				"section_table_size"
			],
			[
				"sect",
				"section_table_size"
			],
			[
				"com",
				"compileLog"
			],
			[
				"ofs",
				"offset_in_entries"
			],
			[
				"int",
				"intToPtr"
			],
			[
				"instal",
				"install_step"
			],
			[
				"rom",
				"rom_size"
			],
			[
				"Reg",
				"RegMap"
			],
			[
				"Gic",
				"GiccRegValues"
			],
			[
				"Gicd",
				"GicdRegValues"
			],
			[
				"timer",
				"timerAddr"
			],
			[
				"de",
				"device_base"
			],
			[
				"rom_s",
				"rom_start_addr"
			],
			[
				"ra",
				"ram_len"
			],
			[
				"rom_",
				"rom_start_addr"
			],
			[
				"ua",
				"uart_enable"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"update",
				"Help: Check for Updates"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: debugPrint"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"arm ",
				"Set Syntax: ARM Assembly"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"new file",
				"File: New View into File"
			],
			[
				"file",
				"File: New View into File"
			],
			[
				"enable",
				"LSP: Enable Language Server Globally"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/processor.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/UserPageAllocator.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/linker.ld",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/issueDemo.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/utils/utils.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/KernelAllocator.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/zig-cache/tmp/tempKernelLinker.ld",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/tests.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/periph/pl011.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/boardConfig.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/mmu.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/mmu.zig",
		"/Users/luickklippel/Library/Mobile Documents/com~apple~CloudDocs/Temp /page table",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/qemuVirt.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/arm.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/bootloader.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/build.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/linker.ld",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/raspi3b/boot.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/zig-cache/tmp/tempBlLinker.ld",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/kernel.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/board/raspi3b/bcm2835IntController.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/board/raspi3b/bcm2835IntHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/gicv2.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/periph/uart.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/gicHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/raspi3b.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/utils.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/mmut.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/README.md",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/mmuc.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/.gitignore",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/periph/periph.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/utils/logger.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/tmp_mmu.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/temp_mmu.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/timer.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/gicHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/utils.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/zig-cache/h/8dfbd590db5284e63b367f67dd1f6059.txt",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/mmu2.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/memory.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/mmu.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/mmuComptime.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/utils/uart.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/pl011.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/uart.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/qemuVirt/boot.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/dtb.tet",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/qemuVirt/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/raspi3b/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/arm/gicv2Regs.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/LICENSE.md",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/pl011.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/serial.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/mmu.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/gicv2Regs.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/peripherals.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/gicv2.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/qemuRaspi3b.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/memLayout.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/processor.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/mmuComptime.zig",
		"/opt/homebrew/Cellar/zig/HEAD-0e26c61_1/lib/zig/std/builtin.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/mmu2.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/qemuRaspi3b/boot.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/qemuRaspi3b/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/s.c",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/board/qemuRaspi3b/bcm2835IntHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/QemuVirt.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/boards/QemuRaspi3b.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/virt/boot.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/virt/mmu.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/virt/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/board/raspi3b/bcm2835IntController.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/raspi3b/bcm2835IntHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/board/virt/virtIntHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/bootloader/intHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/timer.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/bcm2835IntController.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/kernel/intHandle.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/intController.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/utils/memLayout.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/addresses/raspi3b.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/board/raspi3b.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/board/memLayout.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/board.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/zig-cache/tmp/tempKLinker.ld",
		"/opt/homebrew/Cellar/zig/HEAD-0e26c61_1/lib/zig/std/fmt.zig",
		"/opt/homebrew/Cellar/zig/HEAD-0e26c61_1/lib/zig/std/build.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/board/raspi3b/deviceAddresses.zig",
		"/Users/luickklippel/Documents/Projekte/MinimalRoboticsPlatform/src/peripherals/deviceAdresses.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/asm/boot.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/asm/virt_boot.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/mmu.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/peripherals.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/processor.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/asm/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/serial.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/timer.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/bootloader.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/intController.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/build.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/s.d",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/s.dtb",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/utils/utils.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/kernel/memory.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/README.md",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/LICENSE.md",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/asm/processor.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/kernel/linker.ld",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/untitled.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/main.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/linker.ld",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/kernel/tests.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/peripherals/raspberryAddr.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/kernel/utils.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/asm/mmu.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/intHandle.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/utils.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/kernel/kernel.zig",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/zig-out/bin/kernel",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/bootloader/asm/adv_boot.S",
		"/Users/luickklippel/Documents/Projekte/minimalroboticsplatform/src/mem_layout.ld",
		"/Users/luickklippel/Documents/Projekte/rust-rtos/src/kernel/kernel.zig",
		"/Users/luickklippel/Documents/Projekte/rust-rtos/src/bootloader/asm/exc_vec.S",
		"/Users/luickklippel/Documents/Projekte/rust-rtos/src/bootloader/asm/mmu.S",
		"/Users/luickklippel/Documents/Projekte/rust-rtos/src/bootloader/linker.ld"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": false,
		"use_buffer2": false,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 244.0
	},
	"pinned_build_system": "",
	"project": "mmu.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mmu",
				"src/arm/mmu.zig"
			],
			[
				"pro",
				"src/arm/processor.zig"
			],
			[
				"user",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"build",
				"build.zig"
			],
			[
				"boo",
				"src/bootloader/bootloader.zig"
			],
			[
				"uti",
				"src/utils/utils.zig"
			],
			[
				"linker",
				"src/kernel/linker.ld"
			],
			[
				"use",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"bui",
				"build.zig"
			],
			[
				"userp",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"pl0",
				"src/periph/pl011.zig"
			],
			[
				"boar",
				"src/boards/boardConfig.zig"
			],
			[
				"tests",
				"src/kernel/tests.zig"
			],
			[
				"test",
				"src/kernel/tests.zig"
			],
			[
				"userpa",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"mm",
				"src/arm/mmu.zig"
			],
			[
				"boot",
				"src/bootloader/bootloader.zig"
			],
			[
				"qem",
				"src/boards/qemuVirt.zig"
			],
			[
				"pl",
				"src/periph/pl011.zig"
			],
			[
				"inker",
				"src/kernel/linker.ld"
			],
			[
				"kernelAll",
				"src/kernel/KernelAllocator.zig"
			],
			[
				"line",
				"src/bootloader/linker.ld"
			],
			[
				"ras",
				"src/boards/raspi3b.zig"
			],
			[
				"tmp",
				"zig-cache/tmp/tempKernelLinker.ld"
			],
			[
				"boot.",
				"src/bootloader/board/raspi3b/boot.S"
			],
			[
				"ker",
				"src/kernel/kernel.zig"
			],
			[
				"kern",
				"src/kernel/kernel.zig"
			],
			[
				"proc",
				"src/arm/processor.zig"
			],
			[
				"inter",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"inte",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"gic",
				"src/arm/gicv2.zig"
			],
			[
				"pageta",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"qemu",
				"src/boards/qemuVirt.zig"
			],
			[
				"uart",
				"src/periph/uart.zig"
			],
			[
				"rasp",
				"src/boards/raspi3b.zig"
			],
			[
				"rap",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"uz",
				"src/kernel/utils.zig"
			],
			[
				"boa",
				"src/boards/boardConfig.zig"
			],
			[
				"linkr",
				"src/kernel/linker.ld"
			],
			[
				"linekr",
				"src/bootloader/linker.ld"
			],
			[
				"link",
				"src/kernel/linker.ld"
			],
			[
				"us",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"kernelal",
				"src/kernel/KernelAllocator.zig"
			],
			[
				"buid",
				"build.zig"
			],
			[
				"boarc",
				"src/boards/boardConfig.zig"
			],
			[
				"read",
				"README.md"
			],
			[
				"gicv2",
				"src/arm/gicv2.zig"
			],
			[
				"",
				".gitignore"
			],
			[
				"boarC",
				"src/boards/boardConfig.zig"
			],
			[
				"board",
				"src/boards/boardConfig.zig"
			],
			[
				"li",
				"src/kernel/linker.ld"
			],
			[
				"p",
				"src/periph/periph.zig"
			],
			[
				"prco",
				"src/arm/processor.zig"
			],
			[
				"prc",
				"src/arm/processor.zig"
			],
			[
				"virt",
				"src/boards/qemuVirt.zig"
			],
			[
				"rea",
				"README.md"
			],
			[
				"po",
				"src/arm/processor.zig"
			],
			[
				"ink",
				"src/bootloader/linker.ld"
			],
			[
				"temp",
				"src/bootloader/temp_mmu.zig"
			],
			[
				"buil",
				"build.zig"
			],
			[
				"pag",
				"src/kernel/UserPageAllocator.zig"
			],
			[
				"bcm",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"timer",
				"src/arm/timer.zig"
			],
			[
				"89",
				"zig-cache/h/8dfbd590db5284e63b367f67dd1f6059.txt"
			],
			[
				"uat",
				"src/periph/uart.zig"
			],
			[
				"ut",
				"src/kernel/utils.zig"
			],
			[
				"gicH",
				"src/kernel/gicHandle.zig"
			],
			[
				"gicv",
				"src/arm/gicv2.zig"
			],
			[
				"qe",
				"src/boards/qemuVirt.zig"
			],
			[
				"linke",
				"src/kernel/linker.ld"
			],
			[
				"arm",
				"src/arm/arm.zig"
			],
			[
				"utils",
				"src/utils/utils.zig"
			],
			[
				"lnke",
				"src/kernel/linker.ld"
			],
			[
				"u",
				"src/bootloader/utils.zig"
			],
			[
				"bootloa",
				"src/bootloader/bootloader.zig"
			],
			[
				"gicHa",
				"src/bootloader/gicHandle.zig"
			],
			[
				"arm.",
				"src/arm/arm.zig"
			],
			[
				"boot.s",
				"src/bootloader/board/raspi3b/boot.S"
			],
			[
				"contro",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"handle",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"intc",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"q",
				"src/boards/qemuVirt.zig"
			],
			[
				"int",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"vi",
				"src/boards/qemuVirt.zig"
			],
			[
				"inthand",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"intha",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"bcmi",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"intcontro",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"in",
				"src/kernel/board/raspi3b/bcm2835IntHandle.zig"
			],
			[
				"uzi",
				"src/kernel/utils.zig"
			],
			[
				"util",
				"src/bootloader/utils.zig"
			],
			[
				"seri",
				"src/arm/serial.zig"
			],
			[
				"ser",
				"src/arm/serial.zig"
			],
			[
				"seria",
				"src/arm/serial.zig"
			],
			[
				"hand",
				"src/kernel/gicHandle.zig"
			],
			[
				"contr",
				"src/arm/board/raspi3b/bcm2835IntController.zig"
			],
			[
				"mmuCom",
				"src/arm/mmuComptime.zig"
			],
			[
				"mem",
				"src/boards/memLayout.zig"
			],
			[
				"per",
				"src/peripherals/peripherals.zig"
			],
			[
				"bootl",
				"src/bootloader/bootloader.zig"
			],
			[
				"te",
				"src/kernel/tests.zig"
			],
			[
				"memL",
				"src/boards/memLayout.zig"
			],
			[
				"mmu.",
				"src/peripherals/mmu.zig"
			],
			[
				"meml",
				"src/boards/memLayout.zig"
			],
			[
				"inthan",
				"src/kernel/board/qemuRaspi3b/bcm2835IntHandle.zig"
			],
			[
				"gicHand",
				"src/kernel/gicHandle.zig"
			],
			[
				"boot.S",
				"src/bootloader/board/virt/boot.S"
			],
			[
				"memLay",
				"src/boards/memLayout.zig"
			],
			[
				"intH",
				"src/bootloader/intHandle.zig"
			],
			[
				"imer",
				"src/peripherals/timer.zig"
			],
			[
				"inHan",
				"src/bootloader/intHandle.zig"
			],
			[
				"peripherals.",
				"src/peripherals/peripherals.zig"
			],
			[
				"bui.",
				"build.zig"
			],
			[
				"lin",
				"src/kernel/linker.ld"
			],
			[
				"addre",
				"src/addresses/raspi3b.zig"
			],
			[
				"bootloader.zi",
				"src/bootloader/bootloader.zig"
			],
			[
				"booo",
				"src/bootloader/bootloader.zig"
			],
			[
				"bootloader.",
				"src/bootloader/bootloader.zig"
			],
			[
				"bool",
				"src/bootloader/bootloader.zig"
			],
			[
				"bootloader.z",
				"src/bootloader/bootloader.zig"
			],
			[
				"main",
				"src/bootloader/main.zig"
			],
			[
				"asp",
				"src/peripherals/raspberryAddr.zig"
			],
			[
				"inco",
				"src/peripherals/intController.zig"
			],
			[
				"addr",
				"src/peripherals/raspberryAddr.zig"
			],
			[
				"ad",
				"src/bootloader/asm/adv_boot.S"
			],
			[
				"ke",
				"zig-out/bin/kernel"
			],
			[
				"adv",
				"src/bootloader/asm/adv_boot.S"
			],
			[
				"liner",
				"src/bootloader/linker.ld"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 300.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"get_size"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
